Puzzle = [
    ['P', 'R', 'O', 'L', 'O', 'G', '.', '.', 'E', 'M', 'A', 'C'],
    ['E', '.', '.', '.', 'N', '.', '.', '.', '.', '.', '.', 'S'],
    ['R', 'L', 'I', 'N', 'U', 'X', 'A', '.', 'M', '.', '.', '.'],
    ['L', '.', '.', 'F', '.', 'M', 'A', 'C', '.', '.', '.', '.'],
    ['.', 'W', 'E', 'B', '.', '.', '.', '.', '.', '.', '.', '.']
].

Puzzle = [
    P R O L O G     E
    E   N     N     M
    R   L I N U X   A
    L   I   F   M A C 
        N   S Q L   S
      W E B


Puzzle = [
    ['P', 'R', 'O', 'L', 'O', 'G', '.', '.', 'E'],
    ['E', '.', 'N', '.', '.', 'N', '.', '.', 'M'],
    ['R', '.', 'L', 'I', 'N', 'U', 'X', '.', 'A'],
    ['L', '.', 'I', '.', 'F', '.', 'M', 'A', 'C'],
    ['.', '.', 'N', '.', 'S', 'Q', 'L', '.', 'S'],
    ['.', 'W', 'E', 'B', '.', '.', '.', '.', '.']
].

Puzzle = [
    ['P', '.', '.', 'L', '.', 'G', '.', '.', 'E'],
    ['.', '.', 'N', '.', '.', '.', '.', '.', '.'],
    ['.', '.', 'L', '.', '.', 'U', '.', '.', 'A'],
    ['L', '.', '.', '.', '.', '.', 'M', '.', '.'],
    ['.', '.', 'N', '.', 'S', '.', '.', '.', '.'],
    ['.', '.', '.', 'B', '.', '.', '.', '.', '.']
].


Words = ['LINUX', 'SQL', 'WEB', 'PROLOG', 'EMACS', 'MAC', 'PERL', 'XML', 'ONLINE', 'NFS', 'GNU'].